*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: unset;
}
body {
    margin: 0;
    padding: 0;
}
  li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
  max-width: 1280px;
  margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.col0{
    display: none;
}
.col1{
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
.col2{
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.col3{
    flex: 0 0 25%;
    max-width: 25%;
}
.col4{
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.col5{
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
.col6{
    flex: 0 0 50%;
    max-width: 50%;
}
.col7{
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.col8{
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}
.col9{
    flex: 0 0 75%;
    max-width: 75%;
}
.col10{
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.col11{
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}
.col12{
    flex: 0 0 100%;
    max-width: 100%;
}
  header{
  width: 100%;
  height: 80px;

  z-index: 1;
  background-color: #FFF9EA;
  top: 0;
  };
  .logo img{

  width: 100px;
  height: 50px;
  }
  .menu ul{
  display: flex;
  justify-content: space-between;
  padding: 25px;
  }
  .menu ul a{
  display: block;
  position: relative;
  }
  .menu ul a::after{
  content:"";
  height: 5px;
  width: 0px;
  background: #FFCB45;
  position: absolute;
  bottom: 0px;
  left: 0px;
  }
  .menu ul li{
  font-size: 20px;
  color: #1D1D1D;
  }

  .icon{
  margin: 3px 0px;
  padding: 10px 15px;
  display: flex;
  justify-content: right;
  font-size: 20px;

  }
  .icon button{
  font-size: 12pt;
  height: 40px;
  width: 80px;
  background-color: #FFCB45;
  border-radius: 50px;
  border: none;
  }
  .banner{
  background-color: #FFF9EA;
  }
  .banner-content{
  line-height: 1.4;

  }
  .banner-content button{
  font-size: 16px;
  height: 60px;
  width: 120px;
  background-color:#FFCB45;
  border: none;
  border-radius: 60px;
  box-shadow: 2px 2px 10px 0 rgba(46, 47, 47, 0.7);
  padding: 12px 16px;

  }
  .menutoday{
  background-color: #daf8f0;
  }

  .silde-menutoday{

  }

  .list-cart-menutoday {
  justify-content: space-between;
  display: inline-block;
  }

  .title-menutoday{
  text-align: center;
  color:#84A59D;
  }
  .cart-menutoday{
  margin-top: 50px;
  width: 160px;
  height: 200px;
  background-color: #FCE0E0;
  border-radius: 20px;
  }
  .cart-menutoday p{
  margin: 27px 24px 7px 24px;
  font-size: 16px;
  text-align: center;
  }
  .cart-menutoday img{
  width: 160px;
  height: 146px;
  object-fit: cover;
  }
  .demo1{
  height: 400px;
  background-color: #FFCB45;
  }
  .demo2{
  height: 400px;
  /* width: 50%; */
  background-color: #134678;
  }


/* css cho trang contact */
.contact{
  background-image: url(./image/bgcontact.png);
  background-size: cover;
  position: relative;
}
.contact::before{
  content:  "";
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom #105f75bd , #7f135b);
}